DISCORD_KITTY_TOKEN={bot token}
DISCORD_KITTY_CLIENT_ID={client id}
DISCORD_DOGGO_TOKEN={bot token}
DISCORD_DOGGO_CLIENT_ID={client id}
DISCORD_BUNNO_TOKEN={bot token}
DISCORD_BUNNO_CLIENT_ID={client id}
DISCORD_GUILD_ID={server id}
